{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NoticeBoardDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7197",
      "http://localhost:5128"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
